spring.application.name=calisanYonetimSistemi
spring.datasource.url=jdbc:postgresql://localhost:5432/calisanYonetimSistemi
spring.datasource.username=postgres
spring.datasource.password=1489
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
